# hs-public-stuff

./: README.md  to-import-from-git-repo.txt
EsportaPDF/EsportaPDF/: .project
EsportaPDF/EsportaPDF/extension_conf_files/: .gitignore  build.xml
EsportaPDF/EsportaPDF/extension_conf_files/extension/: AddonConfiguration.xcs.xml  Addons.xcu.xml  src-description.xml
EsportaPDF/EsportaPDF/extension_conf_files/extension/it_acca_esse_EsportaPDF/: AboutBox.xdl  DlgConfigCode.xba
EsportaPDF/doc/: brief-manual.odt
EsportaPDF/extension_conf_files/: EsportaPDF.oxt  README  build.number  build.xml
EsportaPDF/extension_conf_files/extension/: AddonConfiguration.xcu.xml  Addons.xcu.xml  release-notes_it.txt  src-update.xml
EsportaPDF/extension_conf_files/extension/Office/UI/: BaseWindowState.xcu.xml  BasicIDEWindowState.xcu.xml  CalcWindowState.xcu.xml  DrawWindowState.xcu.xml  ImpressWindowState.xcu.xml  MathWindowState.xcu.xml  StartModuleWindowState.xcu.xml  WriterWindowState.xcu.xml
EsportaPDF/extension_conf_files/extension/it_acca_esse_EsportaPDF/: DlgConfig.xdl  DlgGetParmsHelp.xdl  DlgReaderCommand.xdl  DlgReaderCommandCode.xba  DlgSecurity.xdl  DlgSecurityCode.xba  DlgSelTipoEsportaz.xdl  Esporta.xba  Registry.xba  dialog.xlb  script.xlb
EsportaPDF/extension_conf_files/extension/pkg-desc/: pkg-description.txt
EsportaPDF/extension_conf_files/extension/registration/: lgpl-fr.txt
EsportaPDF/extension_conf_files/extension/web-version/: EsportaPDF.oxt
MacroVarie/: .project
MacroVarie/MacroVarie/extension_conf_files/: .gitignore  build.xml
MacroVarie/MacroVarie/extension_conf_files/extension/it_acca_esse_MacroVarie/: AboutDialog.xdl  dialog.xlb
MacroVarie/MacroVarie/extension_conf_files/extension/pkg-desc/: pkg-description.txt
MacroVarie/extension_conf_files/: build.xml
MacroVarie/extension_conf_files/extension/: Addons.xcu.xml  src-description.xml
MacroVarie/extension_conf_files/extension/it_acca_esse_MacroVarie/: AboutDialog.xdl  DlgSegnaposto.xdl  Md1.xba  script.xlb
configurationviever/: .project
configurationviever/configurationviewer/dispatch_uno_object/: .classpath  build.Windows XP-x86.properties  build.xml
configurationviever/configurationviewer/dispatch_uno_object/src/org/openoffice/config/: ConfigFrame.java
configurationviever/configurationviewer/dispatch_uno_object/src/org/openoffice/config/utilities/: DebugPrinting.java  OOoServerInfo.java  Utilities.java
configurationviever/configurationviewer/extension_conf_files/: localization-master.ods
configurationviever/configurationviewer/extension_conf_files/extension/: ProtocolHandler.xcu.xml  src-description.xml
configurationviewer/: .project  build.xml
configurationviewer/dispatch_uno_object/: .classpath  .project  build.Linux-i386.properties  build.xml
configurationviewer/dispatch_uno_object/src/org/openoffice/config/: ConfigManager.java  ConfigurationViewer.java  MainStandAloneDebug.java
configurationviewer/extension_conf_files/: .project  README  build.xml  configuration_viewer_extension.oxt
configurationviewer/extension_conf_files/extension/: Addons.xcu.xml  ProtocolHandler.xcu.xml  src-description.xml
configurationviewer/extension_conf_files/extension/pkg-desc/: pkg-description.txt
