<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgConfig" dlg:left="173" dlg:top="61" dlg:width="267" dlg:height="257" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="197" dlg:top="238" dlg:width="44" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="cbProteggiFile" dlg:tab-index="11" dlg:left="12" dlg:top="56" dlg:width="168" dlg:height="10" dlg:value="Protect file (pseudo random generated password)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbProteggiFileToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cbRiduciRisol" dlg:tab-index="23" dlg:left="129" dlg:top="100" dlg:width="90" dlg:height="10" dlg:value="Riduci risoluzione immagine" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbRiduciRisolToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="35" dlg:left="30" dlg:top="122" dlg:width="44" dlg:height="10" dlg:value="~Qualità"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="19" dlg:left="6" dlg:top="89" dlg:width="248" dlg:height="10" dlg:value="Immagini"/>
  <dlg:numericfield dlg:id="nfpercentuale" dlg:tab-index="22" dlg:left="82" dlg:top="122" dlg:width="22" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="90" dlg:value-min="1" dlg:value-max="100" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="36" dlg:left="104" dlg:top="122" dlg:width="8" dlg:height="10" dlg:value="%"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="rbCompr" dlg:tab-index="20" dlg:left="12" dlg:top="100" dlg:width="89" dlg:height="10" dlg:value="Compressione senza perdite">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.rbComprToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="rbCompJPEG" dlg:tab-index="21" dlg:left="12" dlg:top="111" dlg:width="78" dlg:height="10" dlg:value="Compressione JPEG">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.rbCompJPEGToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="cbxDPI" dlg:tab-index="24" dlg:left="220" dlg:top="100" dlg:width="34" dlg:height="10" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="75 DPI" dlg:selected="true"/>
    <dlg:menuitem dlg:value="150 DPI"/>
    <dlg:menuitem dlg:value="300 DPI"/>
    <dlg:menuitem dlg:value="600 DPI"/>
    <dlg:menuitem dlg:value="1200 DPI"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="Label3" dlg:tab-index="37" dlg:left="12" dlg:top="202" dlg:width="106" dlg:height="10" dlg:value="Modo consultazione PDF generato"/>
  <dlg:menulist dlg:id="lbPDFLinkMode" dlg:tab-index="33" dlg:left="119" dlg:top="202" dlg:width="82" dlg:height="10" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Standard" dlg:selected="true"/>
    <dlg:menuitem dlg:value="Con applicazione di lettura"/>
    <dlg:menuitem dlg:value="Con browser Internet"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="32" dlg:left="6" dlg:top="191" dlg:width="248" dlg:height="10" dlg:value="Collegamenti (link) tra documenti PDF"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="2" dlg:left="6" dlg:top="1" dlg:width="248" dlg:height="10" dlg:value="General"/>
  <dlg:text dlg:id="lbFormType" dlg:tab-index="38" dlg:left="150" dlg:top="34" dlg:width="58" dlg:height="10" dlg:value="Formato formulario"/>
  <dlg:menulist dlg:id="lbxFormType" dlg:tab-index="9" dlg:disabled="true" dlg:left="211" dlg:top="34" dlg:width="43" dlg:height="10" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="FDF" dlg:selected="true"/>
    <dlg:menuitem dlg:value="PDF"/>
    <dlg:menuitem dlg:value="HTML"/>
    <dlg:menuitem dlg:value="XML"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obBmkLevNumb" dlg:tab-index="6" dlg:left="18" dlg:top="45" dlg:width="57" dlg:height="10" dlg:value="Livello visibile">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.obBmkLevNumbToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cbExpBmk" dlg:tab-index="4" dlg:left="12" dlg:top="23" dlg:width="90" dlg:height="10" dlg:value="Export bookmarks" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbExpBmkToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obBmkAllLev" dlg:tab-index="5" dlg:left="18" dlg:top="34" dlg:width="82" dlg:height="10" dlg:value="Tutti i livelli">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.obBmkAllLevToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="nfBmkLevNumb" dlg:tab-index="7" dlg:left="75" dlg:top="45" dlg:width="22" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="90" dlg:value-min="1" dlg:value-max="10" dlg:spin="true"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="25" dlg:left="6" dlg:top="133" dlg:width="248" dlg:height="10" dlg:value="Visualizzazione"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="39" dlg:left="12" dlg:top="144" dlg:width="55" dlg:height="10" dlg:value="Riquadri"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="40" dlg:left="154" dlg:top="144" dlg:width="49" dlg:height="10" dlg:value="Apri nella pagina"/>
  <dlg:numericfield dlg:id="nfFirstPage" dlg:tab-index="27" dlg:left="206" dlg:top="143" dlg:width="47" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="1" dlg:value-max="32767" dlg:spin="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="41" dlg:left="12" dlg:top="156" dlg:width="55" dlg:height="10" dlg:value="Ingrandimento"/>
  <dlg:menulist dlg:id="lbxOpenMode" dlg:tab-index="26" dlg:left="70" dlg:top="144" dlg:width="63" dlg:height="11" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Solo pagina" dlg:selected="true"/>
    <dlg:menuitem dlg:value="Segnalibri e pagina"/>
    <dlg:menuitem dlg:value="Provini e pagina"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:menulist dlg:id="lbxZooming" dlg:tab-index="28" dlg:left="70" dlg:top="156" dlg:width="63" dlg:height="11" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Standard" dlg:selected="true"/>
    <dlg:menuitem dlg:value="Adatta a finestra"/>
    <dlg:menuitem dlg:value="Adatta a larghezza"/>
    <dlg:menuitem dlg:value="Dimensioni visibili"/>
    <dlg:menuitem dlg:value="Fattore di zoom"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.lbxZoomingToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="Label7" dlg:tab-index="42" dlg:left="18" dlg:top="167" dlg:width="37" dlg:height="10" dlg:value="Zoom"/>
  <dlg:numericfield dlg:id="nfZoomFactor" dlg:tab-index="30" dlg:left="76" dlg:top="167" dlg:width="22" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="100" dlg:spin="true"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="43" dlg:left="12" dlg:top="178" dlg:width="55" dlg:height="10" dlg:value="Layout di pagina"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="44" dlg:left="98" dlg:top="167" dlg:width="17" dlg:height="10" dlg:value="%"/>
  <dlg:button dlg:id="btOk" dlg:tab-index="0" dlg:left="24" dlg:top="238" dlg:width="44" dlg:height="14" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="45" dlg:left="12" dlg:top="12" dlg:width="90" dlg:height="10" dlg:value="Comment (shown on dialog)"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="46" dlg:left="305" dlg:top="119" dlg:width="0" dlg:height="2"/>
  <dlg:textfield dlg:id="tfDescription" dlg:tab-index="3" dlg:left="105" dlg:top="12" dlg:width="149" dlg:height="10"/>
  <dlg:checkbox dlg:id="cbExportForm" dlg:tab-index="8" dlg:left="142" dlg:top="23" dlg:width="67" dlg:height="11" dlg:value="Crea formulario PDF" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbExportFormToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cbPDFTagged" dlg:tab-index="10" dlg:left="142" dlg:top="45" dlg:width="44" dlg:height="11" dlg:value="PDF con tag" dlg:checked="false"/>
  <dlg:menulist dlg:id="lbPageLayout" dlg:tab-index="31" dlg:left="70" dlg:top="178" dlg:width="84" dlg:height="11" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Standard" dlg:selected="true"/>
    <dlg:menuitem dlg:value="Pagina singola"/>
    <dlg:menuitem dlg:value="Continuo"/>
    <dlg:menuitem dlg:value="Continuo - pagine affiancate"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="cbTransEffect" dlg:tab-index="29" dlg:left="154" dlg:top="156" dlg:width="81" dlg:height="10" dlg:value="Usa effetti di transizione" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbRiduciRisolToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="btGetLastExport" dlg:tab-index="34" dlg:left="24" dlg:top="218" dlg:width="145" dlg:height="14" dlg:value="Get last PDF export settings...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.btGetLastExport?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbSecurity" dlg:tab-index="12" dlg:left="192" dlg:top="55" dlg:width="55" dlg:height="12" dlg:value="Restrictions...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.cbSecurity?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cbEmbedAllFonts" dlg:tab-index="17" dlg:left="142" dlg:top="67" dlg:width="67" dlg:height="10" dlg:value="Embed all fonts" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbChangeFontName" dlg:tab-index="18" dlg:left="142" dlg:top="78" dlg:width="89" dlg:height="10" dlg:value="Change embedded font names" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obPages" dlg:tab-index="15" dlg:disabled="true" dlg:left="12" dlg:top="78" dlg:width="47" dlg:height="10" dlg:value="Pages">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.obBmkAllLevToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obSelection" dlg:tab-index="14" dlg:left="78" dlg:top="67" dlg:width="47" dlg:height="10" dlg:value="Selection">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.obBmkAllLevToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="16" dlg:disabled="true" dlg:left="59" dlg:top="78" dlg:width="69" dlg:height="10"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obAllDoc" dlg:tab-index="13" dlg:left="12" dlg:top="67" dlg:width="47" dlg:height="10" dlg:value="All" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgConfigCode.obBmkAllLevToggle?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>