<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgReaderCommand" dlg:left="174" dlg:top="103" dlg:width="216" dlg:height="62" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="11" dlg:top="45" dlg:width="44" dlg:height="14" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="152" dlg:top="45" dlg:width="44" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="6" dlg:top="1" dlg:width="64" dlg:height="12" dlg:value="Command:"/>
  <dlg:button dlg:id="cbBrowseFiles" dlg:tab-index="4" dlg:left="159" dlg:top="15" dlg:width="44" dlg:height="12" dlg:value="Browse...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgReaderCommandCode.cbBrowseFilesPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="tfReaderAppName" dlg:tab-index="2" dlg:left="6" dlg:top="15" dlg:width="150" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>