<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgSelTipoEsportaz" dlg:left="184" dlg:top="78" dlg:width="205" dlg:height="191" dlg:closeable="true" dlg:moveable="true" dlg:title="Profile selection">
 <dlg:bulletinboard>
  <dlg:button dlg:id="ExportButton" dlg:tab-index="0" dlg:left="6" dlg:top="170" dlg:width="47" dlg:height="16" dlg:value="Export" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="1" dlg:left="145" dlg:top="170" dlg:width="47" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="10" dlg:left="6" dlg:top="20" dlg:width="186" dlg:height="118">
   <dlg:title dlg:value="Select profile"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="SelezionaPDFA1a" dlg:tab-index="3" dlg:left="7" dlg:top="6" dlg:width="131" dlg:height="12" dlg:value="PDF/A-1a" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="Config0" dlg:tab-index="4" dlg:left="17" dlg:top="32" dlg:width="171" dlg:height="16" dlg:tabstop="true" dlg:value="Configurazione 0" dlg:multiline="true" dlg:checked="true"/>
   <dlg:radio dlg:id="Config1" dlg:tab-index="5" dlg:left="17" dlg:top="49" dlg:width="171" dlg:height="16" dlg:value="Configurazione 1"/>
   <dlg:radio dlg:id="Config2" dlg:tab-index="6" dlg:left="17" dlg:top="66" dlg:width="171" dlg:height="16" dlg:value="Configurazione 2" dlg:multiline="true"/>
   <dlg:radio dlg:id="Config3" dlg:tab-index="7" dlg:left="17" dlg:top="83" dlg:width="171" dlg:height="16" dlg:value="Configurazione 3"/>
   <dlg:radio dlg:id="Config4" dlg:tab-index="8" dlg:left="17" dlg:top="100" dlg:width="171" dlg:height="16" dlg:value="Configurazione 4"/>
   <dlg:radio dlg:id="Config5" dlg:tab-index="9" dlg:left="17" dlg:top="117" dlg:width="171" dlg:height="16" dlg:value="Configurazione 5"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="cbSettings" dlg:tab-index="2" dlg:left="79" dlg:top="170" dlg:width="47" dlg:height="16" dlg:value="Settings...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.Esporta.cbSettingsPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cbOpenWithReader" dlg:tab-index="11" dlg:left="6" dlg:top="141" dlg:width="104" dlg:height="12" dlg:value="Apre PDF con applicazione di lettura" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.Esporta.cbOpenWithReaderToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cbConfigReader" dlg:tab-index="12" dlg:left="116" dlg:top="141" dlg:width="78" dlg:height="12" dlg:default="true" dlg:value="Configura lettore PDF...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:it_acca_esse_EsportaPDF.DlgReaderCommandCode.dlgSecurityCodeRun?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>